{
  "name": "vue-list-view",
  "version": "0.4.0",
  "description": "ListView for Vue.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:CatchLabs/vue-list-view.git"
  },
  "author": "Catch Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CatchLabs/vue-list-view/issues"
  },
  "dependencies": {
    "lodash": "^4.5.1"
  }
}
